/* eslint-disable @next/next/no-img-element */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.h2 {
  text-align: center;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 2px solid #ddd; /* Light gray border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  text-align: center;
  padding: 20px;
  transition: box-shadow 0.3s ease; /* Smooth transition for the shadow */
  background-color: #fff;
  border-radius: 8px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
}

.card img {
  max-width: 100%;
  max-height: 200px;
  margin-bottom: 15px;
  border-radius: 8px;
}

.h3 {
  color: #333;
}

.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #27ae60; /* Green color for price */
}

.category {
  margin-top: 10px;
  color: #555;
}

.button {
  background-color: #3498db; /* Blue background color */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition for the background color */
}

.button:hover {
  background-color: #2980b9; /* Darker blue on hover */
}
